PORT=PORT
REACT_APP_ALGOLIA_APP_ID=[REACT_APP_ALGOLIA_APP_ID]
REACT_APP_ALGOLIA_API_KEY=[REACT_APP_ALGOLIA_API_KEY]
REACT_APP_AUTH0_CLIENT_ID=[REACT_APP_AUTH0_CLIENT_ID]
REACT_APP_AUTH0_DOMAIN=[REACT_APP_AUTH0_DOMAIN]
REACT_APP_AUTH0_API_IDENTIFIER=[REACT_APP_AUTH0_API_IDENTIFIER]
REACT_APP_GRAPHCOOL_API_KEY=[REACT_APP_GRAPHCOOL_API_KEY]
REACT_APP_GRAPHCOOL_SIMPLE_ENDPOINT=[REACT_APP_GRAPHCOOL_SIMPLE_ENDPOINT]
REACT_APP_GRAPHCOOL_FILE_ENDPOINT=[REACT_APP_GRAPHCOOL_FILE_ENDPOINT]
